========================================
SALES ANALYTICS REPORT
Generated: 2026-01-14 17:47:29
Records Processed: 70
========================================

OVERALL SUMMARY
----------------------------------------
Total Revenue: ₹3,527,808.00
Total Transactions: 70
Average Order Value: ₹50,397.26
Date Range: 2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
----------------------------------------
North      ₹1,321,605.00  37.46%  21 orders
South      ₹889,332.00  25.21%  13 orders
West       ₹848,902.00  24.06%  19 orders
East       ₹467,969.00  13.27%  17 orders

TOP 5 PRODUCTS
----------------------------------------
1. Mouse | Qty: 61 | Revenue: ₹40,297.00
2. Wireless Mouse | Qty: 45 | Revenue: ₹49,981.00
3. Webcam | Qty: 35 | Revenue: ₹128,187.00
4. USB Cable | Qty: 33 | Revenue: ₹7,622.00
5. Monitor | Qty: 30 | Revenue: ₹493,759.00

TOP 5 CUSTOMERS
----------------------------------------
1. C004 | Spent: ₹857,124.00 | Orders: 3
2. C017 | Spent: ₹762,460.00 | Orders: 1
3. C010 | Spent: ₹457,186.00 | Orders: 3
4. C024 | Spent: ₹249,451.00 | Orders: 2
5. C008 | Spent: ₹216,176.00 | Orders: 5

DAILY SALES TREND
----------------------------------------
2024-12-01 | ₹123,969.00 | 3 tx | 2 customers
2024-12-02 | ₹882,906.00 | 5 tx | 5 customers
2024-12-03 | ₹61,851.00 | 5 tx | 5 customers
2024-12-05 | ₹257.00 | 1 tx | 1 customers
2024-12-06 | ₹34,072.00 | 1 tx | 1 customers
2024-12-07 | ₹204,912.00 | 10 tx | 7 customers
2024-12-08 | ₹70,383.00 | 3 tx | 3 customers
2024-12-09 | ₹25,339.00 | 4 tx | 4 customers
2024-12-10 | ₹1,550.00 | 1 tx | 1 customers
2024-12-11 | ₹13,207.00 | 2 tx | 2 customers
2024-12-13 | ₹417,923.00 | 3 tx | 3 customers
2024-12-14 | ₹45,349.00 | 2 tx | 2 customers
2024-12-15 | ₹818,960.00 | 1 tx | 1 customers
2024-12-16 | ₹3,020.00 | 1 tx | 1 customers
2024-12-17 | ₹114,356.00 | 1 tx | 1 customers
2024-12-18 | ₹81,284.00 | 2 tx | 1 customers
2024-12-20 | ₹594.00 | 1 tx | 1 customers
2024-12-21 | ₹25,992.00 | 1 tx | 1 customers
2024-12-22 | ₹89,645.00 | 6 tx | 6 customers
2024-12-23 | ₹768.00 | 1 tx | 1 customers
2024-12-24 | ₹161,907.00 | 4 tx | 4 customers
2024-12-25 | ₹30,455.00 | 4 tx | 4 customers
2024-12-26 | ₹34,218.00 | 1 tx | 1 customers
2024-12-27 | ₹119,313.00 | 2 tx | 2 customers
2024-12-29 | ₹5,608.00 | 2 tx | 2 customers
2024-12-30 | ₹159,970.00 | 3 tx | 3 customers

PRODUCT PERFORMANCE ANALYSIS
----------------------------------------
Best Selling Day: 2024-12-02 (₹882,906.00)
Low Performing Products:
- Mouse,Wireless: Qty 8, Revenue ₹6,784.00
- Webcam,HD: Qty 6, Revenue ₹17,862.00
- Laptop: Qty 3, Revenue ₹184,329.00
- Laptop Charger,65W: Qty 7, Revenue ₹19,922.00
- Keyboard,Mechanical: Qty 5, Revenue ₹13,360.00

API ENRICHMENT SUMMARY
----------------------------------------
Total Products Enriched: 0
Success Rate: 0.00%
Products Not Enriched:
- External Hard Drive
- External Hard Drive,1TB
- Headphones
- Keyboard
- Keyboard,Mechanical
- Laptop
- Laptop Charger
- Laptop Charger,65W
- Laptop,Premium
- Monitor
- Monitor,LED
- Mouse
- Mouse,Wireless
- USB Cable
- Webcam
- Webcam,HD
- Wireless Mouse
- Wireless Mouse,Gaming
